<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Bilgisayar Teknolojisi </h2>
<p>Bilgisayar Teknolojisi ve Bilişim Sistemleri, bilgisayar ve sağladığı avantajların diğer sektörlere uyarlanması, sektörün sahip olduğu sorunları çözerek kullanılan her türlü cihazın, ağların, yazılım dillerinin ve veritabanlarının incelenmesi ve kullanılmak üzere eğitimi verilmekte olan akademik bir disiplindir. 
 Lisans bölümü öğrencileri; programlama, ağ oluşturma, sistem yönetimi ve internet geliştirme uygulamalarına hazırlar. Bilgi sistemlerinde incelenen teknolojiler arasında programlama, ağ oluşturma, sunucu yönetimi, bilgi güvenliği, veritabanı tasarımı ve geliştirme, sistem analizi ve tasarımı ve web geliştirme yer almaktadır.</p>
<p>Bilgisayar Programcılığı, mevcut teknolojilere uygun olarak belirlenen ders programları, temel programlama mantığı, veri tabanı, internet programcılığı, ağ sistemleri, web tasarımı, bilgisayar donanımı konularında teorik ve pratik bilgiler ile eğitilen bireyler yetiştirmeyi amaçlamaktadır.

Bilgisayar Programları mezunları, sektörün ihtiyaç duyduğu yazılım, ağ ve internet teknolojilerini bilen ve bu alanda uygulama yapan bütün sanayi kuruluşlarında, yönetim ve hizmet alanlarında sistem çözümleyicisi ve uygulama programcısı, bilgisayar donanım ve yazılım üreten ve pazarlayan işletmelerde ve bilgi işlem merkezlerinde sistem programcısı olarak ya da yönetim bilişim sistemleri alanlarında, veri tabanı yönetmeni olarak görev yaparlar.

Programdan mezun olan öğrenciler diledikleri takdirde, DGS (Dikey Geçiş Sınavı) ile İstanbul Bilgi Üniversitesi'nin ya da diğer üniversitelerin ilgili 4 yıllık programlarına geçiş yapabilirler.</p> 
<h3>Bilgisayar Teknolojisi ve Bilişim Sistemleri Bölümü Mezunu İş Olanakları Nelerdir?</h3>
<p>Bilgisayar Teknolojisi ve Bilişim Sistemleri iş alanı konusunda geniş bir konu yelpazesini kapsar.

Bölüm mezunları birçok şirketin bilgi işlem departmanlarında yer alabilirler. Devlet kurum ve kuruluşlarında da yine aynı departmanda istihdam sağlamaları mümkündür. Öte yandan üniversitelerde akademik kariyer de seçenekler arasındadır.

Ayrıca bölüm mezunları yazılım geliştiren şirketlerde; web tasarımcısı, veritabanı yönetimi ve farklı alanlarda programlama üzerine de görev alabilirler.</p>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="https://www.kariyer.net/bolumler/bilgisayar+teknolojisi+ve+bilisim+sistemleri/nedir" target="_blank">Bilgisayar Teknolojisi ve Bilişim Sistemleri Bölümü Nedir?</a>
  <a href="https://www.iienstitu.com/blog/network-nedir" target="_blank">Network Nedir?</a>
  <a href="https://www.iienstitu.com/blog/yazilim-nedir" target="_blank">Yazılım Nedir?</a>
  <a href="https://www.nedir.com/donan%C4%B1m" target="_blank">Donanım nedir?</a>
  <a href="https://www.turhost.com/sunucu-nedir/#serp">Sunucu Nedir?</a>
  <a href="http://www.teknokavram.com/network/switch-nedir/" target="_blank">Switch Nedir?</a>
  </div>
</div>



</body>
</html>
